# online-shopping

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
onlineshopping/: pom.xml
onlineshopping/.metadata/: version.ini
onlineshopping/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
onlineshopping/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
onlineshopping/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
onlineshopping/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
onlineshopping/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
onlineshopping/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
onlineshopping/src/main/java/net/robin/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
onlineshopping/src/main/java/net/robin/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/net/robin/onlineshopping/handler/: CheckoutHandler.java  (+1 more)
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
onlineshopping/src/main/webapp/WEB-INF/views/: login.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp
shoppingbackend/: .classpath  databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/robin/shoppingbackend/: App.java
(+25 files in other folders)
